-- Initial convT.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                convT
version:             0.1.0
synopsis:            Converter temperature values​​.
-- description:         
homepage:            none
license:             GPL-3
license-file:        LICENSE
author:              Artem Petrov <pa2311@gmail.com>
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable convT
  hs-source-dirs:      src
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
